TOKEN = "2101929182:AAHaSU0NUNk5fM4YzTaogSG1FjOLFiBdFoI"
api_key = "VBNFD2C-EB7MV02-NETFF7V-9FN826Z"

crypto_cloud_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTWpBME1qST0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiJjM2EzNDQ0MzE5NjY3MDRjMTY3ZDA0Mzk3ODg3MjMyNzkyYjMwNTNhZDBiMjE3YjkxZmIwOGUzMjg0NzkxNzUyIiwiZXhwIjo4ODExMjQ5NTk5MX0.FZD_ku0bze8cbrQtdjeDcm13WxZJQj1egpiyhS2or2Y'
shop_id = "1Gd1BEDEFwjkxf5T"

db_username = "dhiman"
db_password = "tufanroy1920"
db_auth_source = "admin"
