TOKEN = "2101929182:AAHaSU0NUNk5fM4YzTaogSG1FjOLFiBdFoI"

# crypto_cloud_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTWpBME1qST0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiJjM2EzNDQ0MzE5NjY3MDRjMTY3ZDA0Mzk3ODg3MjMyNzkyYjMwNTNhZDBiMjE3YjkxZmIwOGUzMjg0NzkxNzUyIiwiZXhwIjo4ODExMjQ5NTk5MX0.FZD_ku0bze8cbrQtdjeDcm13WxZJQj1egpiyhS2or2Y'
# shop_id = "1Gd1BEDEFwjkxf5T"

crypto_cloud_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTWpBME16ST0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI2ZTY2MTdiZTA3MDI0NDJkYWZjZTIzM2JiYWNlNjcyOTQwYjRhNzNmZTYyMmZlM2YzYWM5Njg5MzgzNzhlNjg0IiwiZXhwIjo4ODExMjY5OTg5NH0.7e5Zxi5MdTQQjzxqxVq1czHkUYgVf2eYdrxqnQ_1iAM'
shop_id = "SSX3Srrze66zlAVX"


db_username = "dhiman"
db_password = "tufanroy1920"
db_auth_source = "admin"

db_link = "mongodb://localhost:27017"
