TOKEN = "7026205548:AAF3vuISgnjewtC8OvUhMC1GMj_wk9untTU"

crypto_cloud_token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTWpBME16ST0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI2ZTY2MTdiZTA3MDI0NDJkYWZjZTIzM2JiYWNlNjcyOTQwYjRhNzNmZTYyMmZlM2YzYWM5Njg5MzgzNzhlNjg0IiwiZXhwIjo4ODExMjY5OTg5NH0.7e5Zxi5MdTQQjzxqxVq1czHkUYgVf2eYdrxqnQ_1iAM'
shop_id = "SSX3Srrze66zlAVX"

db_username = "dhiman"
db_password = "tufanroy1920"
db_auth_source = "admin"